In [22]:
import pandas as pd

from sas7bdat import SAS7BDAT

import h5py

In [2]:
cars = pd.read_csv('datasets/cars.csv')
cars

  Unnamed: 0        country  drives_right  cars_per_cap
0         US  United States          True           809
1        AUS      Australia         False           731
2        JPN          Japan         False           588
3         IN          India         False            18
4         RU         Russia          True           200
5        MOR        Morocco          True            70
6         EG          Egypt          True            45

In [3]:
cars = pd.read_csv('datasets/cars.csv', index_col=0)
cars

           country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

In [4]:
# If you specify header=None, pandas won't consider first row as a header
cars = pd.read_csv('datasets/cars.csv', header=None)
cars

     0              1             2             3
0  NaN        country  drives_right  cars_per_cap
1   US  United States          True           809
2  AUS      Australia         False           731
3  JPN          Japan         False           588
4   IN          India         False            18
5   RU         Russia          True           200
6  MOR        Morocco          True            70
7   EG          Egypt          True            45

In [5]:
cars = pd.read_csv('datasets/cars.csv', header=None, names=['Country', 'drives_right', 'cars_per_cap'])
cars

           Country  drives_right  cars_per_cap
NaN        country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

In [6]:
# let's mark values from the first row as NaN, because we 'names' argument to pass columns names
cars = pd.read_csv('datasets/cars.csv', 
                   header=None, 
                   names=['country', 'drives_right', 'cars_per_cap'],
                   na_values=['country', 'drives_right', 'cars_per_cap'])
cars

           country drives_right  cars_per_cap
NaN            NaN          NaN           NaN
US   United States         True         809.0
AUS      Australia        False         731.0
JPN          Japan        False         588.0
IN           India        False          18.0
RU          Russia         True         200.0
MOR        Morocco         True          70.0
EG           Egypt         True          45.0

In [7]:
# na_values can also accept a dictionary.
# There might be a case when csv file contains comments. Then you would like to specify the comment start symbol.
# If you know that there is a column containing dates, you should use `parse_dates` option.
cars = pd.read_csv('datasets/cars.csv', header=None, names=['country', 'drives_right', 'cars_per_cap'],
                  na_values={
                      'country': ['country'], 
                      'drives_right': ['drives_right'], 
                      'cars_per_cap': ['cars_per_cap']
                  }, comment='#', parse_dates=True)
cars

           country drives_right  cars_per_cap
NaN            NaN          NaN           NaN
US   United States         True         809.0
AUS      Australia        False         731.0
JPN          Japan        False         588.0
IN           India        False          18.0
RU          Russia         True         200.0
MOR        Morocco         True          70.0
EG           Egypt         True          45.0

# From Excel files

In [8]:
xls = pd.ExcelFile('datasets/battledeath.xlsx')
xls.sheet_names

['2002', '2004']

In [12]:
by_sheet_name = xls.parse('2002')
by_sheet_index = xls.parse(0)
(by_sheet_name == by_sheet_index).all()

War, age-adjusted mortality due to    True
2002                                  True
dtype: bool

In [16]:
sheet2002 = xls.parse('2002', names=['Country', 'AAM due to War (2002)'])
sheet2002

         Country  AAM due to War (2002)
0    Afghanistan              36.083990
1        Albania               0.128908
2        Algeria              18.314120
3        Andorra               0.000000
4         Angola              18.964560
..           ...                    ...
187    Venezuela               0.000000
188      Vietnam               0.040222
189  Yemen, Rep.               0.074510
190       Zambia               0.044548
191     Zimbabwe              33.796200

[192 rows x 2 columns]

# From SAS files (Statistical Analysis System) and Stata

In [20]:
with SAS7BDAT('datasets/sales.sas7bdat') as file:
    df_sas = file.to_data_frame()
df_sas.head()

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

In [21]:
disarea = pd.read_stata('datasets/disarea.dta')
disarea

,wbcode,country,disa1,disa2,disa3,disa4,disa5,disa6,disa7,disa8,...,disa16,disa17,disa18,disa19,disa20,disa21,disa22,disa23,disa24,disa25
0,AFG,Afghanistan,0.00,0.00,0.76,0.73,0.0,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00
1,AGO,Angola,0.32,0.02,0.56,0.00,0.0,0.00,0.56,0.00,...,0.00,0.40,0.00,0.61,0.00,0.00,0.99,0.98,0.61,0.00
2,ALB,Albania,0.00,0.00,0.02,0.00,0.0,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16
3,ARE,United Arab Emirates,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,ARG,Argentina,0.00,0.24,0.24,0.00,0.0,0.23,0.00,0.00,...,0.00,0.00,0.00,0.00,0.05,0.00,0.00,0.01,0.00,0.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,YEM,Yemen,0.00,0.03,0.00,0.00,0.0,0.00,0.24,0.09,...,0.00,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
160,ZAF,South Africa,0.00,0.28,0.92,0.00,0.0,0.00,0.32,0.15,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00
161,ZAR,Zaire,0.95,0.00,0.88,0.00,0.0,0.00,0.84,0.86,...,0.66,0.85,0.85,0.85,0.03,0.04,0.90,0.99,1.00,0.00
162,ZMB,Zambia,0.16,0.16,0.44,0.00,0.0,0.00,0.53,0.41,...,0.00,0.00,0.00,0.44,0.00,0.00,0.15,0.02,0.75,0.00
163,ZWE,Zimbabwe,0.00,0.00,0.98,0.00,0.0,0.00,1.00,0.43,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.51,0.00

# From HDF5 (Hierarchical Data Format)
JFYI, LIGO stands for: "The Laser Interferometer Gravitational-Wave Observatory is a large-scale physics experiment and observatory to detect cosmic gravitational waves and to develop gravitational-wave observations as an astronomical tool".

In [25]:
ligo = h5py.File('datasets/L-L1_LOSC_4_V1-1126259446-32.hdf5', 'r')
type(ligo)

h5py._hl.files.File

In [26]:
for k in ligo.keys():
    print(k)

meta
quality
strain

In [27]:
for k in ligo['meta'].keys():
    print(k)

Description
DescriptionURL
Detector
Duration
GPSstart
Observatory
Type
UTCstart