In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv('datasets/cars.csv')
cars

  Unnamed: 0        country  drives_right  cars_per_cap
0         US  United States          True           809
1        AUS      Australia         False           731
2        JPN          Japan         False           588
3         IN          India         False            18
4         RU         Russia          True           200
5        MOR        Morocco          True            70
6         EG          Egypt          True            45

In [3]:
cars = pd.read_csv('datasets/cars.csv', index_col=0)
cars

           country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

In [4]:
# If you specify header=None, pandas won't consider first row as a header
cars = pd.read_csv('datasets/cars.csv', header=None)
cars

     0              1             2             3
0  NaN        country  drives_right  cars_per_cap
1   US  United States          True           809
2  AUS      Australia         False           731
3  JPN          Japan         False           588
4   IN          India         False            18
5   RU         Russia          True           200
6  MOR        Morocco          True            70
7   EG          Egypt          True            45

In [5]:
cars = pd.read_csv('datasets/cars.csv', header=None, names=['Country', 'drives_right', 'cars_per_cap'])
cars

           Country  drives_right  cars_per_cap
NaN        country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

In [6]:
# let's mark values from the first row as NaN, because we 'names' argument to pass columns names
cars = pd.read_csv('datasets/cars.csv', 
                   header=None, 
                   names=['country', 'drives_right', 'cars_per_cap'],
                   na_values=['country', 'drives_right', 'cars_per_cap'])
cars

           country drives_right  cars_per_cap
NaN            NaN          NaN           NaN
US   United States         True         809.0
AUS      Australia        False         731.0
JPN          Japan        False         588.0
IN           India        False          18.0
RU          Russia         True         200.0
MOR        Morocco         True          70.0
EG           Egypt         True          45.0

In [7]:
# na_values can also accept a dictionary.
# There might be a case when csv file contains comments. Then you would like to specify the comment start symbol.
# If you know that there is a column containing dates, you should use `parse_dates` option.
cars = pd.read_csv('datasets/cars.csv', header=None, names=['country', 'drives_right', 'cars_per_cap'],
                  na_values={
                      'country': ['country'], 
                      'drives_right': ['drives_right'], 
                      'cars_per_cap': ['cars_per_cap']
                  }, comment='#', parse_dates=True)
cars

           country drives_right  cars_per_cap
NaN            NaN          NaN           NaN
US   United States         True         809.0
AUS      Australia        False         731.0
JPN          Japan        False         588.0
IN           India        False          18.0
RU          Russia         True         200.0
MOR        Morocco         True          70.0
EG           Egypt         True          45.0